{
  "name": "vibe-code",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter @vibe-code/server dev",
    "dev:web": "bun run --filter @vibe-code/web dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter @vibe-code/server test",
    "lint": "bunx biome check packages/",
    "lint:fix": "bunx biome check --write packages/",
    "format": "bunx biome format --write packages/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9"
  }
}
